{
  "name": "spotifyplaylistdatadownloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set ELECTRON_ENABLE_LOGGING=1&&electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datatables.net": "^1.13.2",
    "jquery": "^3.6.3",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "electron": "^23.1.1"
  }
}
